/* body {

color: black;

background-color: white;

font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

} */

.box{
	position:absolute;
	height:60%;
	width:60%;
}

.box1{
/* 	box-sizing: border-box;
	position:absolute;
	height:5%;
	width:2.5%; */
	background-color: red;
	height:5%;
}

.box2{
	background-color: blue;
	height:5%;
}
.box3{

	background-color: orange;
	height:5%;
}
.box4{

	background-color: green;
	height:5%;
}
.box5{

	background-color: yellow;
	height:5%;
}
.box6{

	background-color: cyan;
	height:5%;
}
.box7{

	background-color: pink;
	height:5%;
}
