<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Register/Sign Up</title>
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/agency.min.css" rel="stylesheet">
<style>
body {
    background-color: #eee;
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}

*[role="form"] h2 {
    margin-left: 5em;
    margin-bottom: 1em;
}
</style>
</head>
<body>
<div class="container">
            <form class="form-horizontal" role="form" action=register.jsp method="post">
                <h2>Registration Form</h2>
                <div class="form-group">
                    <label for="id" class="col-sm-3 control-label">UserId</label>
                    <div class="col-sm-9">
                        <input type="number" id="id" placeholder="Enter id" name="id" class="form-control" autofocus>
                    </div>
                    </div>
                <div class="form-group">
                    <label for="fullname" class="col-sm-3 control-label">Full Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="fullname" placeholder="Full Name" name="fullname" class="form-control" autofocus>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" id="email" name="email" placeholder="Email" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" id="password" name="password" placeholder="Password" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="dob" class="col-sm-3 control-label">Date of Birth</label>
                    <div class="col-sm-9">
                        <input type="text" id="dob" name="dob" placeholder="In DD-MM-YY format" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="contact" class="col-sm-3 control-label">Contact no.</label>
                    <div class="col-sm-9">
                        <input type="text" id="contact" name="contact" placeholder="Contact" class="form-control">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="gender" class="col-sm-3 control-label">Gender</label>
                    <div class="col-sm-9">
                        <input type="text" id="gender" name="gender" placeholder="gender" class="form-control">
                    </div>
                </div>
                                
                <!-- /.form-group -->
                
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block">Second Level Password</button>
                    </div>
                </div>
            </form> <!-- /form -->
        </div> <!-- ./container -->
	</body>	
</html>		