<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Vertical Tab</title>
<style>



#tab-container
{  float: left;
   margin: 0 0 40px 0px;
   width: 90px;
}

#main-container
{
   min-height: 300px;
   margin: 0 0 0 0px;
   padding: 10px;
   border: 3px solid white;
   border-radius: 5px;
   height:100%;
   background:background: -webkit-linear-gradient(top, rgba(158,182,247,1), rgba(158,182,247,0)); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(bottom, rgba(158,182,247,1), rgba(158,182,247,0)); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(bottom, rgba(158,182,247,1), rgba(158,182,247,0)); /* For Firefox 3.6 to 15 */
   background: linear-gradient(to bottom, rgba(158,182,247,1), rgba(158,182,247,0)); /* Standard syntax (must be last) */
   }
  
</style>
</head>
<body>
<div id="tab-container">
</div>
</body>
</html>